{
  "name": "eixo-whatsapp-bot",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "list-groups": "node src/discoverGroups.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.7.9",
    "firebase-admin": "^12.6.0",
    "pino": "^9.4.0",
    "qrcode-terminal": "^0.12.0"
  }
}
